<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Guys!</title>

    <style>
        body{
            padding:0%;
            margin: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            justify-items: center;
            height: 100vh;
            background-color: antiquewhite;
            background-image: url('Poster streetwear, feel the power.jpeg');
            background-size: cover;
            background-repeat: repeat-x;
            animation: slideBg 10s linear infinite;
        }
        img{
            height: 300px;
            border-radius: 70%;
        }
        a{
            padding: 10px;
            background-color: lightgreen;
            text-decoration: none;
            color: aliceblue;
            border-radius: 30px;
        }
        .njan{
            padding: 50px;
            background-color: lightslategray;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            border: 2px solid black;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
            transition: 0.3s;
        }
        .njan:hover{
            box-shadow: 0px 15px 16px rgba(0, 0, 0, 0.7);
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="njan">
        <div></div>
    <img src="2fdb8b44-a9e9-48d5-a599-8e3e023cb4df.jpeg" alt="profile pic">
    <a href="main.page">Click Here</a>
    </div>
</body>
</html>